<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-content">
                <img src="Images/Group 40071 (2).png" alt="">
                <p><span style="color: #ff400f;">Travel</span> Bee</p>
            </div>
            <div class="items-container">
                <a href=""><span style="color: #ff400f;">Home</span></a>
                <a href="">Products</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">contact</a>
            </div>
        </nav>
    </header>
</body>
</html>